/* --- reset --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

ul,
ol,
dl {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


/* context menu */

.context-menu {
    width: 180px;
    height: 250px;
    background-color: #fdfdfd;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 1rem;
    box-shadow: 0 0 .5rem #999;
    overflow: hidden;
    text-align: left;
    z-index: 11;
}

.context-menu ul {
    list-style: none;
    width: 100%;
    height: 100%;
}

.context-menu li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    transition: 0.4s all ease-in-out;
}

.context-menu li a:hover {
    background-color: #ccc;
}


/* --- typography  --- */

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1rem;
    line-height: 2rem;
}

ul li {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.9rem;
}

h1,
h2 {
    margin: 0 0 1rem;
    font-size: 2.1rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
}

p {
    margin: 1rem 0;
}


/* --- layout--- */


/* header */

header img {
    background-color: #01a1ff;
}

span img {
    display: none;
    background-color: transparent;
}


/* logo */

.logo {
    width: 64px;
    height: 64px;
    border-radius: 15px;
}


/* the search bar */

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    margin: 3rem auto;
}

.search-bar div {
    width: 185px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-button {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    padding: 2px;
}

.search-button:hover {
    background-color: #3eb6fc;
}

input {
    border: 2px solid #000000;
    height: 2.1rem;
    border-radius: 6px;
    outline: none;
}


/* navbar */

nav {
    background-color: #009052;
    margin: 2rem 0 0;
    width: 100%;
}

nav div {
    width: 55%;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
}

nav li {
    background-color: white;
    margin: 0.6rem 0.5rem;
    padding: 5px 15px;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

nav li:first-of-type {
    margin-left: 0;
}

nav li:last-of-type {
    margin-left: auto;
}

nav li:hover {
    background-color: #ccc;
}


/* main */

main {
    width: 55%;
    margin: 2rem auto;
}

.container {
    justify-content: space-between;
    display: none;
}

.container img {
    border: 1px solid black;
}

.home {
    width: 55%;
}

.home p {
    margin: 2rem 0;
}

.home a,
.contact a {
    color: #01a1ff;
}

.home a:hover,
.contact a:hover {
    color: #3eb6fc;
    text-decoration: underline;
}

.order h2 {
    margin: 3rem 0;
    font-family: 'Tangerine', cursive;
    font-size: 3rem;
}

.visible-container {
    display: flex;
}


/* cards section */

.cards-section {
    margin: 5rem 0;
    display: flex;
    justify-content: space-between;
}

.card {
    border: 3px solid black;
    background-color: #d5d6d8;
    width: calc(30%);
}

.card img {
    display: block;
    margin: 3rem auto 1rem;
    width: 64px;
    height: 64px;
}

.card button {
    display: block;
    margin: 3rem auto;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px 5px;
    transition: ease-in-out 300ms all;
}

.card button:hover {
    transform: translateY(-0.5em);
    background-color: #d5d6d8;
    color: #01a1ff;
}


/* gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.4rem;
    background-color: #009052;
}

.gallery-item img {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
    transform-origin: center;
}

.gallery-item img:hover {
    transform: scale(0.95);
}

.gallery-container {
    flex-direction: column-reverse;
    justify-content: center;
    margin: 2rem 0 0;
}

.gallery-container h2 {
    font-size: 0.8rem;
    color: #ccc;
    margin: 1rem 0;
    text-align: center;
}

.span-column-2 {
    grid-column: span 2;
}

.span-column-3 {
    grid-column: span 3;
}

.span-column-4 {
    grid-column: span 4;
}

.span-column-5 {
    grid-column: span 5;
}

.span-column-6 {
    grid-column: span 6;
}

.span-row-2 {
    grid-row: span 3;
}

.span-row-3 {
    grid-row: span 3;
}

.span-row-4 {
    grid-row: span 4;
}

.span-row-5 {
    grid-row: span 5;
}

.span-row-6 {
    grid-row: span 6;
}


/* --- footer --- */

footer {
    background-color: #922193;
    padding: 5px;
}

footer p {
    margin: 2rem 0 1rem;
    font-family: 'Tangerine', cursive;
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: 1rem;
    font-weight: 700;
    text-shadow: 15px 5px 2px purple;
    text-align: center;
}

hr {
    height: 2px;
    background-color: purple;
    border: none;
    margin: 1.5rem 0;
}

.footer {
    display: flex;
    justify-content: flex-start;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin: 0 auto;
}

footer img {
    background-color: transparent;
    mix-blend-mode: multiply;
    width: 360px;
}

footer ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
}

footer ul:last-of-type {
    margin-left: 4rem;
}

footer .li-heading {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

footer li {
    font-size: 1.5rem;
    padding: 1rem 0;
}

footer li:hover,
footer a:hover {
    color: purple;
    text-decoration: underline;
}

.li-heading:hover {
    color: inherit;
    text-decoration: none;
    cursor: default;
}

@media screen and (max-width: 1401px) {
    .search-bar,
    nav div,
    main,
    .footer-container {
        width: 60%;
    }
    .home {
        width: 45%;
    }
    /* footer */
    footer li {
        font-size: 1.1rem;
        margin: 1.6rem 3rem 0;
    }
    footer .li-heading {
        font-size: 1.6rem;
        margin-top: 0;
    }
    footer ul,
    footer ul:last-of-type {
        margin: 0;
    }
    footer li {
        margin-left: 0;
    }
    footer img {
        width: 200px;
        height: 190px;
        margin: 1rem 1rem 0 0;
    }
}

@media screen and (max-width: 1100px) {
    .search-bar,
    nav div,
    main,
    .footer-container {
        width: 85%;
    }
    ul {
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }
    .container img:not(.gallery-item img) {
        width: 250px;
        height: 400px;
    }
    /* footer */
    .footer-container {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .footer {
        justify-content: space-between;
        width: 100%;
    }
    .footer ul {
        width: 25%;
    }
}

@media screen and (max-width: 820px) {
    /* header */
    .search-bar,
    nav div {
        width: 90%;
    }
    /* main */
    main {
        width: 90%;
    }
    .container,
    .cards-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* gallery */
    #gallery {
        margin-bottom: 3rem;
        flex-direction: column-reverse;
    }
    .cards-section {
        width: 90%;
        margin: 0 auto;
    }
    .card {
        width: 100%;
        display: block;
        margin: 1rem auto;
    }
    .home {
        width: 100%;
    }
    .container img {
        display: block;
        margin: 0.5rem auto;
    }
    /* typography */
    .order h2 {
        text-align: center;
    }
    /* footer */
    .footer-container {
        width: 90%;
    }
    .footer {
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 90%;
    }
    .footer ul {
        width: 40%;
    }
    footer li {
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    /* header */
    .logo {
        width: 124px;
        height: auto;
        margin: 0 0 0.5rem;
    }
    .search-bar {
        flex-direction: column;
        justify-content: space-between;
        margin: 0.7rem auto 0.5rem;
    }
    .search-bar div {
        width: 100%;
    }
    input {
        height: 2.3rem;
        width: 80%;
    }
    nav {
        margin: 0;
    }
    span img {
        display: block;
        width: 32px;
        cursor: pointer;
    }
    .close-menu {
        display: none;
    }
    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }
    nav li,
    nav li:last-of-type {
        margin: 5px 0;
    }
    /* footer */
    .footer-container {
        flex-direction: column;
    }
    footer .li-heading {
        font-size: 1rem;
        font-weight: 400;
    }
    footer p {
        line-height: 5rem;
    }
}


/* ~~~done~~~ */